---
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: legi-cloud-deploy
description: legi-cloud-deploy-Deployment Pipeline 
serialPipeline:
  stages:
  - targetId: legi-cloud-deploy

---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: legi-cloud-deploy
description: production Environment
gke:
  cluster: projects/folkloric-folio-358909/locations/us-central1/clusters/legi-gke

