apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ecourt-causelist-judges-consumer
  name: ecourt-causelist-judges-consumer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecourt-causelist-judges-consumer
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ecourt-causelist-judges-consumer
    spec:
      containers:
      - name: ecourt-causelist-judges-consumer
        image: asia-south1-docker.pkg.dev/legistify-production/ls-prod-main-as-s1-gcr/legistify:v1
        command: ["/bin/sh"]
        args:
          - -c
          - >-
              python application/consumers/ecourt/causelist/ecourt_causelist_judges_consumer.py
        volumeMounts:
        - name: legistify-secret
          mountPath: "/var/lib"
          readOnly: true
        ports:
        - containerPort: 80
          protocol: TCP
        envFrom:
          - configMapRef: 
              name: legistify-config
        resources:
          requests:
            memory: "32Mi"
            cpu: "1m"
          limits:
            memory: "256Mi"
            cpu: "100m"
      volumes:
      - name: legistify-secret
        secret:
          secretName: legistify-secret