apiVersion: v1
kind: Service
metadata:
  name: ecourt-causelist-judges-consumer-svc
spec:
  type: ClusterIP
  selector:
    app: ecourt-causelist-judges-consumer-svc
  ports:
  - name: grpc
    port: 80
    targetPort: 80