---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: legi-cloud-deploy
spec:
  selector:
    matchLabels:
      app: legi-cloud-deploy
  template:
    metadata:
      labels:
        app: legi-cloud-deploy
    spec:
      containers:
      - name: legi-cloud-deploy
        image: legi-cloud-deploy
        ports:
          - containerPort: 8080
